.container {
    padding: 20px;
    background-color: #1a2238; /* Cor de fundo */
    text-align: center;
  }
  
  h1 {
    color: white;
    margin-bottom: 20px;
  }
  
  /* Grid layout para distribuir 7 itens */
  .services-grid {
    padding-top: 20px ;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Inicialmente 7 colunas, ajustadas conforme necessário */
    gap: 10px;
  }
  
  .service-item {
    cursor: pointer;
    background-color: #2c3e50;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    transition: transform 1s ease;
  }

  @media (max-width: 768px) {
    .service-item  {
        height: 300px;; /* 2 colunas em telas menores */
    }
  }

  .service-item:hover {
    transform: scale(1.04);
  }
  
  .service-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  .service-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Ajusta a primeira linha para ocupar 3 colunas */
  .service-item:nth-child(1),
  .service-item:nth-child(2),
  .service-item:nth-child(3) {
    grid-column: span 4; /* Os 3 primeiros itens ocuparão 2 colunas cada, totalizando 6 colunas */
  }
  
  /* Ajusta os itens a partir do 4º para ocuparem 1 coluna cada */
  .service-item:nth-child(4),
  .service-item:nth-child(5),
  .service-item:nth-child(6),
  .service-item:nth-child(7) {
    grid-column: span 3; /* Eles ocuparão 1 coluna cada, totalizando 4 colunas */
  }
  
  /* Responsividade para telas menores */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
  }
  
  @media (max-width: 480px) {
    .services-grid {
      grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
  }
  